# IoTEdgeModule-Template

./: LICENSE  ModuleTelemetry.sln  README.md  azure-pipelines.yml
EdgeModule/: .env  EdgeModule.iotedgeproj  deployment.debug.template.json  deployment.template.json
EdgeModule/config/: deployment.amd64.debug.json
ModuleTelemetry/: Dockerfile.amd64  Dockerfile.amd64.debug  Dockerfile.arm32v7  Dockerfile.arm32v7.debug  Dockerfile.arm64v8  Dockerfile.arm64v8.debug  Dockerfile.windows-amd64  ModuleTelemetry.csproj  Program.cs  appsettings.json  module.json
ModuleTelemetry.Broker/: BrokerServiceWorker.cs  ModuleTelemetry.Broker.csproj
ModuleTelemetry.Broker.Test/: BrokerServiceWorkerTest.cs  ModuleTelemetry.Broker.Test.csproj
ModuleTelemetry.Broker/configurations/: BrokerOptions.cs
ModuleTelemetry.Core/: Telemetry.cs
ModuleTelemetry.IotHub/: AzureIotHubServiceWorker.cs  ModuleTelemetry.IotHub.csproj
ModuleTelemetry.IotHub.Test/: AzureIotHubServiceWorkerTest.cs  ModuleTelemetry.IotHub.Test.csproj
ModuleTelemetry.IotHub/abstracts/: ITemporisingService.cs
ModuleTelemetry.IotHub/configurations/: IotHubOptions.cs
ModuleTelemetry.IotHub/services/: AzureIotHubService.cs  TemporisingService.cs
ModuleTelemetry.Test/: ModuleTelemetry.Test.csproj  ProgramTest.cs
ModuleTelemetry/configurations/: TelemetryOptions.cs
